# /* vim: set filetype=sh : */
NODE_ENV="production"
DISCORD_TOKEN="😂"
REVOLT_TOKEN="🦉"
DIVOLT_TOKEN="🔥"

ERRORS_WEBHOOK_ID="1234...."
ERRORS_WEBHOOK_TOKEN="🧐"

POSTGRES_USER="vyx"
POSTGRES_PASSWORD="💃"
POSTGRES_DB="bot"

DATABASE_URL="postgresql://vyx:💅@localhost:5435/bot?schema=public"

REDIS_HOST="dragonfly"
LAVALINK_HOST="lavalink"
INFLUXDB_URL="http://influx:8086"

INFLUXDB_USERNAME="admin"
INFLUXDB_PASSWORD="secure_influx_admin_password"
INFLUXDB_ORG="tasker"
INFLUXDB_BUCKET="vyx"
INFLUXDB_ADMIN_TOKEN="a_secure_admin_token"

GRAFANA_USERNAME="admin"
GRAFANA_PASSWORD="secure_influx_admin_password"

OLLAMA_API_HOST="http://🪅:11434/api"
SEARXNG_API_HOST="http://searxng:8080"
CHROMA_API_HOST="http://chroma:8000"
